\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={56}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={72}}{49204261636B67726F756E64}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120416E61746F6D7920616E642050687973696F6C6F6779}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{312E31204D6163726F63697263756C61746F72792073797374656D}
\abx@aux@cite{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anatomy and Physiology}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macrocirculatory system}{2}{section.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={2}}{312E32204D6963726F63697263756C61746F72792073797374656D}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{martini2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microcirculatory system}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The basic structure of a capillary bed, with arteriole on the left side of the bed and a venule on the right\cite {martini2012}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beds}{{1.1}{3}{The basic structure of a capillary bed, with arteriole on the left side of the bed and a venule on the right\cite {martini2012}.\relax }{figure.caption.4}{}}
\newlabel{fig:beds@cref}{{[figure][1][1]1.1}{3}}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@cite{geyer2004}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@cite{goldman2001}
\abx@aux@segm{0}{0}{goldman2001}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@segm{0}{0}{martini2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vasomotion}{4}{subsection.1.2.1}}
\abx@aux@cite{segal2005}
\abx@aux@segm{0}{0}{segal2005}
\abx@aux@cite{ince2005}
\abx@aux@segm{0}{0}{ince2005}
\abx@aux@cite{nilsson2003}
\abx@aux@segm{0}{0}{nilsson2003}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{322048656D6F64796E616D696373}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@cite{thiriet2008}
\abx@aux@segm{0}{0}{thiriet2008}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={4}}{322E312050687973696F6C6F676963616C2042617365}
\abx@aux@segm{0}{0}{martini2012}
\abx@aux@segm{0}{0}{thiriet2008}
\abx@aux@segm{0}{0}{martini2012}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={13}}{322E3220506879736963616C2042617365}
\abx@aux@cite{noordergraaf2011}
\abx@aux@segm{0}{0}{noordergraaf2011}
\abx@aux@segm{0}{0}{thiriet2008}
\abx@aux@segm{0}{0}{noordergraaf2011}
\abx@aux@segm{0}{0}{thiriet2008}
\abx@aux@segm{0}{0}{noordergraaf2011}
\abx@aux@segm{0}{0}{thiriet2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hemodynamics}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological Base}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Base}{6}{section.2.2}}
\abx@aux@segm{0}{0}{noordergraaf2011}
\abx@aux@segm{0}{0}{thiriet2008}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{33205661736F6D6F74696F6E20696E2064697365617365}
\abx@aux@cite{lauridsen2015}
\abx@aux@segm{0}{0}{lauridsen2015}
\abx@aux@cite{vincent2013}
\abx@aux@segm{0}{0}{vincent2013}
\abx@aux@segm{0}{0}{vincent2013}
\abx@aux@cite{maier2013}
\abx@aux@segm{0}{0}{maier2013}
\abx@aux@cite{pluta2010}
\abx@aux@segm{0}{0}{pluta2010}
\abx@aux@cite{kanta2014}
\abx@aux@segm{0}{0}{kanta2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vasomotion in disease}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sepsis}{{3}{8}{Vasomotion in disease}{chapter.3}{}}
\newlabel{chap:sepsis@cref}{{[chapter][3][]3}{8}}
\abx@aux@segm{0}{0}{kanta2014}
\abx@aux@segm{0}{0}{kanta2014}
\abx@aux@cite{baudouin2008}
\abx@aux@segm{0}{0}{baudouin2008}
\abx@aux@segm{0}{0}{kanta2014}
\abx@aux@segm{0}{0}{baudouin2008}
\abx@aux@segm{0}{0}{kanta2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between SIRS and infection. Showing the stages in sepsis and some of the causes of SIRS which include pancreatitis, trauma, burns etc.\cite {kanta2014}\relax }}{9}{figure.caption.5}}
\newlabel{fig:Sepsis_stages}{{3.1}{9}{Relation between SIRS and infection. Showing the stages in sepsis and some of the causes of SIRS which include pancreatitis, trauma, burns etc.\cite {kanta2014}\relax }{figure.caption.5}{}}
\newlabel{fig:Sepsis_stages@cref}{{[figure][1][3]3.1}{9}}
\abx@aux@segm{0}{0}{baudouin2008}
\abx@aux@segm{0}{0}{kanta2014}
\abx@aux@segm{0}{0}{kanta2014}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1}}{34204D6574686F6473206F66207374756479696E67207661736F6D6F74696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={1}}{342E3120546563686E6971756573206F66206D6561737572696E67207661736F6D6F74696F6E}
\abx@aux@cite{sagaidachnyi2014}
\abx@aux@segm{0}{0}{sagaidachnyi2014}
\abx@aux@cite{sagaidachnyi2017}
\abx@aux@segm{0}{0}{sagaidachnyi2017}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@cite{liu2012}
\abx@aux@segm{0}{0}{liu2012}
\abx@aux@segm{0}{0}{liu2012}
\abx@aux@segm{0}{0}{kanta2014}
\abx@aux@segm{0}{0}{sagaidachnyi2017}
\abx@aux@segm{0}{0}{sagaidachnyi2017}
\abx@aux@segm{0}{0}{sagaidachnyi2014}
\abx@aux@cite{podtaev2008}
\abx@aux@segm{0}{0}{podtaev2008}
\abx@aux@segm{0}{0}{sagaidachnyi2014}
\abx@aux@segm{0}{0}{sagaidachnyi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods of studying vasomotion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Techniques of measuring vasomotion}{11}{section.4.1}}
\newlabel{freq}{{4.1}{11}{Techniques of measuring vasomotion}{section.4.1}{}}
\newlabel{freq@cref}{{[section][1][4]4.1}{11}}
\abx@aux@segm{0}{0}{liu2012}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@segm{0}{0}{sagaidachnyi2014}
\abx@aux@segm{0}{0}{sagaidachnyi2017}
\abx@aux@segm{0}{0}{sagaidachnyi2014}
\abx@aux@segm{0}{0}{sagaidachnyi2017}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@cite{brothers2010}
\abx@aux@segm{0}{0}{brothers2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of amplitude dampening in three signals with different frequency.\cite {sagaidachnyi2014}\relax }}{12}{figure.caption.6}}
\newlabel{fig:atten}{{4.1}{12}{Graphical representation of amplitude dampening in three signals with different frequency.\cite {sagaidachnyi2014}\relax }{figure.caption.6}{}}
\newlabel{fig:atten@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summarizing}{13}{subsection.4.1.1}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{3520496E66726172656420546865726D616C20496D6167696E67}
\abx@aux@cite{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@cite{optris2009}
\abx@aux@segm{0}{0}{optris2009}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={11}}{352E31204D6561737572696E6720746865726D616C20656E65726779}
\abx@aux@segm{0}{0}{ignacio2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrared Thermal Imaging}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring thermal energy}{14}{section.5.1}}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral power emissive as a function of wavelength for different temperatures \cite {ignacio2017}\relax }}{15}{figure.caption.7}}
\newlabel{fig:Spectral}{{5.1}{15}{Spectral power emissive as a function of wavelength for different temperatures \cite {ignacio2017}\relax }{figure.caption.7}{}}
\newlabel{fig:Spectral@cref}{{[figure][1][5]5.1}{15}}
\newlabel{eq:wien}{{5.1}{15}{Measuring thermal energy}{equation.5.1.1}{}}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@segm{0}{0}{ignacio2017}
\abx@aux@cite{olbrycht2015}
\abx@aux@segm{0}{0}{olbrycht2015}
\abx@aux@segm{0}{0}{optris2009}
\abx@aux@segm{0}{0}{optris2009}
\abx@aux@segm{0}{0}{optris2009}
\newlabel{eq:stefan}{{5.2}{16}{Measuring thermal energy}{equation.5.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: This is very badly explained. It it needed?}{16}{equation.5.1.2}}
\newlabel{sec:cam}{{5.1}{16}{Measuring thermal energy}{equation.5.1.2}{}}
\newlabel{sec:cam@cref}{{[section][1][5]5.1}{16}}
\abx@aux@segm{0}{0}{ignacio2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified block diagram of an standard infrared camera.\cite {optris2009}\relax }}{17}{figure.caption.8}}
\newlabel{fig:em_spectrum}{{5.2}{17}{Simplified block diagram of an standard infrared camera.\cite {optris2009}\relax }{figure.caption.8}{}}
\newlabel{fig:em_spectrum@cref}{{[figure][2][5]5.2}{17}}
\@writefile{lox}{\contentsline {fixme}{Note: explain more about how camera works.}{17}{figure.caption.8}}
\BKM@entry{id=14,dest={706172742E32},srcline={89}}{4949204D6574686F6473}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methods}{18}{part.2}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={1}}{36205374756479207365747570}
\abx@aux@segm{0}{0}{martini2012}
\BKM@entry{id=16,dest={73656374696F6E2E362E31},srcline={1}}{362E31205375626A65637473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Study setup}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subjects}{19}{section.6.1}}
\BKM@entry{id=17,dest={73656374696F6E2E362E32},srcline={1}}{362E3220546573742073657474696E67}
\abx@aux@cite{schacher2000}
\abx@aux@segm{0}{0}{schacher2000}
\abx@aux@cite{mouser2017}
\abx@aux@segm{0}{0}{mouser2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setting}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The test setting at the Regionshospital Nordjylland.\relax }}{20}{figure.caption.9}}
\newlabel{fig:setting}{{6.1}{20}{The test setting at the Regionshospital Nordjylland.\relax }{figure.caption.9}{}}
\newlabel{fig:setting@cref}{{[figure][1][6]6.1}{20}}
\BKM@entry{id=18,dest={73656374696F6E2E362E33},srcline={1}}{362E3320536F6674776172652073657474696E67}
\abx@aux@cite{weik2001}
\abx@aux@segm{0}{0}{weik2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software setting}{21}{section.6.3}}
\BKM@entry{id=19,dest={636861707465722E37},srcline={1}}{3720496E746572707265746174696F6E206F662064617461}
\BKM@entry{id=20,dest={73656374696F6E2E372E31},srcline={1}}{372E3120436F6E74696E6F757320776176656C6574207472616E73666F726D6174696F6E}
\abx@aux@segm{0}{0}{geyer2004}
\abx@aux@cite{greyer2004}
\abx@aux@segm{0}{0}{greyer2004}
\abx@aux@cite{Uvo1995}
\abx@aux@segm{0}{0}{Uvo1995}
\abx@aux@segm{0}{0}{Uvo1995}
\abx@aux@segm{0}{0}{Uvo1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation of data}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Continous wavelet transformation}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal to wavelet computation, modified from \cite {Uvo1995}\relax }}{22}{figure.caption.10}}
\newlabel{fig:sigToWave}{{7.1}{22}{Signal to wavelet computation, modified from \cite {Uvo1995}\relax }{figure.caption.10}{}}
\newlabel{fig:sigToWave@cref}{{[figure][1][7]7.1}{22}}
\newlabel{eq:wave}{{7.1}{22}{Continous wavelet transformation}{equation.7.1.1}{}}
\abx@aux@segm{0}{0}{Uvo1995}
\abx@aux@cite{Conraria2011}
\abx@aux@segm{0}{0}{Conraria2011}
\abx@aux@cite{mathworks2017}
\abx@aux@segm{0}{0}{mathworks2017}
\abx@aux@segm{0}{0}{mathworks2017}
\abx@aux@segm{0}{0}{mathworks2017}
\newlabel{eq:cwt}{{7.2}{23}{Continous wavelet transformation}{equation.7.1.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E372E32},srcline={1}}{372E32205468652070616972656420742D74657374}
\abx@aux@cite{dodge2008}
\abx@aux@segm{0}{0}{dodge2008}
\abx@aux@segm{0}{0}{dodge2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of a scolargram, showing frequency content at 32 Hz at time approx 0.2 sec and 64 Hx at approx 0.8 sec \cite {mathworks2017}\relax }}{24}{figure.caption.11}}
\newlabel{fig:scolargram}{{7.2}{24}{An example of a scolargram, showing frequency content at 32 Hz at time approx 0.2 sec and 64 Hx at approx 0.8 sec \cite {mathworks2017}\relax }{figure.caption.11}{}}
\newlabel{fig:scolargram@cref}{{[figure][2][7]7.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The paired t-test}{24}{section.7.2}}
\newlabel{eq:di}{{7.3}{24}{The paired t-test}{equation.7.2.3}{}}
\newlabel{eq:T}{{7.8}{25}{The paired t-test}{equation.7.2.8}{}}
\BKM@entry{id=22,dest={706172742E33},srcline={98}}{494949204461746120616E616C79736973}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data analysis}{26}{part.3}}
\BKM@entry{id=23,dest={636861707465722E38},srcline={1}}{38205072657061726174696F6E206F66207468652064617461}
\BKM@entry{id=24,dest={73656374696F6E2E382E31},srcline={5}}{382E31204469766964696E6720746865206461746120696E746F206672616D6573}
\BKM@entry{id=25,dest={73656374696F6E2E382E32},srcline={1}}{382E3220526567696F6E73206F6620696E746572657374}
\abx@aux@cite{Iabichella2006}
\abx@aux@segm{0}{0}{Iabichella2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Preparation of the data}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dividing the data into frames}{27}{section.8.1}}
\@writefile{lox}{\contentsline {fixme}{Note: what is xvi}{27}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Image of one frame from subject one after separation.\relax }}{27}{figure.caption.12}}
\newlabel{fig:hand}{{8.1}{27}{Image of one frame from subject one after separation.\relax }{figure.caption.12}{}}
\newlabel{fig:hand@cref}{{[figure][1][8]8.1}{27}}
\abx@aux@segm{0}{0}{martini2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regions of interest}{28}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces High contrast thermal image for subject one.\relax }}{28}{figure.caption.13}}
\newlabel{fig:mat2grayHand}{{8.2}{28}{High contrast thermal image for subject one.\relax }{figure.caption.13}{}}
\newlabel{fig:mat2grayHand@cref}{{[figure][2][8]8.2}{28}}
\BKM@entry{id=26,dest={73656374696F6E2E382E33},srcline={1}}{382E332041727469666163747320696E2074656D7065726174757265207265636F7264696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces First thermal image of the thermal image series for subject 1, with ROI of interest plottet on 28 areas of the hand represented as red circles\relax }}{29}{figure.caption.14}}
\newlabel{fig:roiHand}{{8.3}{29}{First thermal image of the thermal image series for subject 1, with ROI of interest plottet on 28 areas of the hand represented as red circles\relax }{figure.caption.14}{}}
\newlabel{fig:roiHand@cref}{{[figure][3][8]8.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pixel intensity for all 28 ROI, plottet from subject 1, for the entire thermal image series of a measurement.\relax }}{29}{figure.caption.15}}
\newlabel{fig:Intensities}{{8.4}{29}{Pixel intensity for all 28 ROI, plottet from subject 1, for the entire thermal image series of a measurement.\relax }{figure.caption.15}{}}
\newlabel{fig:Intensities@cref}{{[figure][4][8]8.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Artifacts in temperature recording}{29}{section.8.3}}
\newlabel{sec:artifacts}{{8.3}{29}{Artifacts in temperature recording}{section.8.3}{}}
\newlabel{sec:artifacts@cref}{{[section][3][8]8.3}{29}}
\@writefile{lox}{\contentsline {fixme}{Note: because of the systematic change in all regions}{29}{section.8.3}}
\abx@aux@cite{eriksen2014}
\abx@aux@segm{0}{0}{eriksen2014}
\abx@aux@segm{0}{0}{olbrycht2015}
\abx@aux@cite{wolf2016}
\abx@aux@segm{0}{0}{wolf2016}
\abx@aux@segm{0}{0}{olbrycht2015}
\abx@aux@segm{0}{0}{olbrycht2015}
\abx@aux@segm{0}{0}{wolf2016}
\BKM@entry{id=27,dest={73656374696F6E2E382E34},srcline={1}}{382E3420436F7272656374696F6E206D6574686F64}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Thermal pixel drift}{30}{subsection.8.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: include image i drift theory}{30}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correction method}{30}{section.8.4}}
\newlabel{sec:correction_method}{{8.4}{30}{Correction method}{section.8.4}{}}
\newlabel{sec:correction_method@cref}{{[section][4][8]8.4}{30}}
\@writefile{lox}{\contentsline {fixme}{Note: show the one with no jumps also to see difference}{30}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The original data of region 15 in the uncuffed recording of subject 1 including 20 jumps.\relax }}{31}{figure.caption.16}}
\newlabel{fig:raw15}{{8.5}{31}{The original data of region 15 in the uncuffed recording of subject 1 including 20 jumps.\relax }{figure.caption.16}{}}
\newlabel{fig:raw15@cref}{{[figure][5][8]8.5}{31}}
\newlabel{eq:slope}{{8.1}{31}{Correction method}{equation.8.4.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: figure missing}{31}{equation.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Connected regression lines of the original data of region 15 in the uncuffed recording of subject 1 in blue. New created orientation line of the same recording in the same region shown in red.\relax }}{32}{figure.caption.17}}
\newlabel{fig:reg15}{{8.6}{32}{Connected regression lines of the original data of region 15 in the uncuffed recording of subject 1 in blue. New created orientation line of the same recording in the same region shown in red.\relax }{figure.caption.17}{}}
\newlabel{fig:reg15@cref}{{[figure][6][8]8.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Orientation line based on the data of the uncuffed recording of subject 1 in region 15 shown in red. Corrected signal of the same data in yellow.\relax }}{33}{figure.caption.18}}
\newlabel{fig:corr15}{{8.7}{33}{Orientation line based on the data of the uncuffed recording of subject 1 in region 15 shown in red. Corrected signal of the same data in yellow.\relax }{figure.caption.18}{}}
\newlabel{fig:corr15@cref}{{[figure][7][8]8.7}{33}}
\@writefile{lox}{\contentsline {fixme}{Note: maybe mention that the regression is linear and will not fit all the data thereby}{33}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Corrected data of the uncuffed recording of subject 1 in region 23 shown in yellow. Red arrows show the jumps in this signal.\relax }}{33}{figure.caption.19}}
\newlabel{fig:corr23}{{8.8}{33}{Corrected data of the uncuffed recording of subject 1 in region 23 shown in yellow. Red arrows show the jumps in this signal.\relax }{figure.caption.19}{}}
\newlabel{fig:corr23@cref}{{[figure][8][8]8.8}{33}}
\@writefile{lox}{\contentsline {fixme}{Note: maybe show a total trace image before and after correction as comparison of correction}{34}{figure.caption.19}}
\BKM@entry{id=28,dest={706172742E34},srcline={103}}{495620526573756C7473}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{35}{part.4}}
\BKM@entry{id=29,dest={636861707465722E39},srcline={1}}{3920526573756C7473}
\BKM@entry{id=30,dest={73656374696F6E2E392E31},srcline={4}}{392E31204D65616E2076616C75652074657374}
\BKM@entry{id=31,dest={73656374696F6E2E392E32},srcline={25}}{392E3220542D76616C7565206D617070696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mean value test}{36}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table showing the different p-values corresponding to each region and frequency band.\relax }}{36}{table.caption.20}}
\newlabel{my:pval}{{9.1}{36}{Table showing the different p-values corresponding to each region and frequency band.\relax }{table.caption.20}{}}
\newlabel{my:pval@cref}{{[table][1][9]9.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}T-value mapping}{36}{section.9.2}}
\BKM@entry{id=32,dest={73656374696F6E2E392E33},srcline={58}}{392E3320414E4F5641}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces t-value mapped image, from a t-test of region 10, uncuffed versus cuffed.\relax }}{37}{figure.caption.21}}
\newlabel{fig:black}{{9.1}{37}{t-value mapped image, from a t-test of region 10, uncuffed versus cuffed.\relax }{figure.caption.21}{}}
\newlabel{fig:black@cref}{{[figure][1][9]9.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table with comparison of t-values for every band at every region.\relax }}{37}{table.caption.22}}
\newlabel{tab:t}{{9.2}{37}{Table with comparison of t-values for every band at every region.\relax }{table.caption.22}{}}
\newlabel{tab:t@cref}{{[table][2][9]9.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ANOVA}{37}{section.9.3}}
\BKM@entry{id=33,dest={706172742E35},srcline={105}}{562044697363757373696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion}{38}{part.5}}
\BKM@entry{id=34,dest={636861707465722E3130},srcline={1}}{31302044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={417070656E6469782E612E41},srcline={1}}{412050726F746F636F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocol}{43}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:protocol}{{A}{43}{Protocol}{Appendix.a.A}{}}
\newlabel{chap:protocol@cref}{{[chapter][1][]A}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of blood pressure.\relax }}{46}{table.caption.23}}
\newlabel{my-label}{{A.1}{46}{Table of blood pressure.\relax }{table.caption.23}{}}
\newlabel{my-label@cref}{{[table][1][1]A.1}{46}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
